<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#3772E7</color>
    <color name="button_text_color">#1A1B22</color>
    <color name="invisible">#00FFFFFF</color>
    <color name="gray">#E6E8EB</color>
    <color name="gray2">#AEAFB4</color>
    <color name="colorPrimary">#3772E7</color> <!-- Синий цвет -->
    <color name="colorGray">#808080</color> <!-- Серый цвет -->
</resources>