<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="card_view_style" parent="Widget.MaterialComponents.Button.UnelevatedButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0dp</item>
        <item name="cardElevation">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_marginBottom">@dimen/buttons_margin</item>
        <item name="cardBackgroundColor">@color/white</item>
        <item name="cardCornerRadius">@dimen/card_radius</item>
    </style>

    <style name="card_text_view_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/white</item>
        <item name="android:textSize">@dimen/playlist_maker_size</item>
        <item name="android:textColor">@color/button_text_color</item>
        <item name="android:fontFamily">@font/ys_display_medium</item>
        <item name="android:drawablePadding">@dimen/drawable_padding</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="settings_text_views_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/white</item>
        <item name="android:fontFamily">@font/ys_display_regular</item>
        <item name="android:textSize">16sp</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="settings_images_style">
        <item name="android:layout_width">24dp</item>
        <item name="android:layout_height">24dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_marginEnd">12dp</item>
    </style>

    <style name="settings_ll_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">61dp</item>
        <item name="android:background">@color/white</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="main_cl_style">
        <item name="android:background">@color/blue</item>
    </style>
    <style name="main_cl_style2">
        <item name="android:background">@color/white</item>
    </style>

    <style name="settings_cl_style">
        <item name="android:background">@color/white</item>
    </style>

    <style name="settings_tv_style">
        <item name="android:background">@color/white</item>
        <item name="android:textColor">@color/button_text_color</item>
    </style>

    <style name="settings_arrow">
        <item name="android:backgroundTint">@color/black</item>
    </style>

    <style name="settings_card_view_style">
        <item name="cardBackgroundColor">@color/gray</item>
    </style>

    <style name="search_et">
        <item name="android:drawableTint">@color/gray2</item>
        <item name="android:textColorHint">@color/gray2</item>
    </style>

    <style name="search_clear">
        <item name="android:backgroundTint">@color/gray2</item>
    </style>

    <style name="tv_text">
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="tv_text2">
        <item name="android:textColor">@color/gray2</item>
    </style>

    <style name="iv_image">
        <item name="android:textColor">@color/gray2</item>
    </style>

    <style name="not_found_style">
        <item name="android:src">@drawable/not_found_day</item>
    </style>

    <style name="failure_style">
        <item name="android:src">@drawable/no_internet_day</item>
    </style>

    <style name="btn_update">
        <item name="android:backgroundTint">@color/black</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="button_playlist">
        <item name ="android:background">@drawable/add_to_playlist_day</item>
    </style>
    <style name="button_favorite_off">
        <item name ="android:background">@drawable/favorite_day_off</item>
    </style>
    <style name="button_favorite_on">
        <item name ="android:background">@drawable/favorite_day_on</item>
    </style>


    <style name="media_library_tablelayout_style">
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">false</item>
        <item name="tabTextColor">@color/button_text_color</item>
        <item name="textAllCaps">false</item>
        <item name="android:background">@color/white</item>
        <item name="tabIndicatorColor">@color/button_text_color</item>
    </style>






    <style name="toolbar">
        <item name="android:background">@color/white</item>
    </style>

    <style name="toolbar_style">
        <item name="android:background">@color/white</item>
    </style>


</resources>