<?xml version="1.0" encoding="utf-8"?>
<ScrollView style="@style/toolbar_style" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton style="@style/settings_arrow"
            android:id="@+id/buttonBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="24dp"
            android:background="@drawable/arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cvIcon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="82dp"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.cardview.widget.CardView>

        <TextView style="@style/settings_tv_style"
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintTop_toBottomOf="@+id/cvIcon"
            android:layout_marginTop="24dp"
            android:textSize="22sp"
            android:fontFamily="@font/ys_display_medium"
            android:text="Name track"/>

        <TextView
            android:id="@+id/tvArtistName"
            style="@style/settings_tv_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:fontFamily="@font/ys_display_medium"
            android:text="Artist name"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/tvName"/>

        <ImageButton
            android:id="@+id/ibPlay"
            style="@style/settings_arrow"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/baseline_play_circle_24"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/tvArtistName"
            app:layout_constraintStart_toStartOf="@+id/tvArtistName"
            app:layout_constraintTop_toBottomOf="@+id/tvArtistName" />

        <ImageButton style="@style/button_playlist"
            android:id="@+id/ibAddToPlayList"
            android:layout_width="51dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/ibPlay"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@+id/tvArtistName"
            app:layout_constraintTop_toTopOf="@+id/ibPlay" />

        <ImageButton style="@style/button_favorite_off"
            android:id="@+id/ibFavorite"
            android:layout_width="51dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/ibPlay"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/tvArtistName"
            app:layout_constraintTop_toTopOf="@+id/ibPlay" />

        <TextView style="@style/settings_tv_style"
            android:id="@+id/tvCurrentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:30"
            android:textSize="14sp"
            android:fontFamily="@font/ys_display_medium"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="@+id/ibPlay"
            app:layout_constraintStart_toStartOf="@+id/ibPlay"
            app:layout_constraintTop_toBottomOf="@+id/ibPlay"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCurrentTime">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/ys_display_regular"
                    android:text="Длительность"
                    android:textColor="@color/gray2"
                    android:textSize="13sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvDuration"
                    style="@style/settings_tv_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/ys_display_regular"
                    android:text="5:35"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAlbom"
                android:layout_width="match_parent"
                android:layout_height="32dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/ys_display_regular"
                    android:text="Альбом"
                    android:textColor="@color/gray2"
                    android:textSize="13sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvAlbomName"
                    style="@style/settings_tv_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/ys_display_regular"
                    android:text="5:35"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llYear"
                android:layout_width="match_parent"
                android:layout_height="32dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/ys_display_regular"
                    android:text="Год"
                    android:textColor="@color/gray2"
                    android:textSize="13sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvYear"
                    style="@style/settings_tv_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/ys_display_regular"
                    android:text="5:35"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llGenre"
                android:layout_width="match_parent"
                android:layout_height="32dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/ys_display_regular"
                    android:text="Жанр"
                    android:textColor="@color/gray2"
                    android:textSize="13sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvGenre"
                    style="@style/settings_tv_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/ys_display_regular"
                    android:text="5:35"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCountry"
                android:layout_width="match_parent"
                android:layout_height="32dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/ys_display_regular"
                    android:text="Страна"
                    android:textColor="@color/gray2"
                    android:textSize="13sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvCountry"
                    style="@style/settings_tv_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/ys_display_regular"
                    android:text="5:35"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>