<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/settings_cl_style">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/update_button"
        style="@style/btn_update"
        android:layout_width="148dp"
        android:layout_height="36dp"
        android:text="Новый плейлист"
        android:maxLines="1"
        android:paddingHorizontal="10dp"
        android:textAllCaps="false"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/ys_display_medium"
        android:textSize="14sp"
        android:background="@drawable/btn_clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView style="@style/not_found_style"
        android:id="@+id/imageView2"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="210dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView style="@style/settings_tv_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:textAlignment="center"
        android:text="@string/not_found"
        android:textSize="19sp"
        android:fontFamily="@font/ys_display_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

</androidx.constraintlayout.widget.ConstraintLayout>