<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M21,12.32C21,6.83 16.74,3.1 12,3.1C7.31,3.1 3,6.75 3,12.38C2.4,12.72 2,13.36 2,14.1V16.1C2,17.2 2.9,18.1 4,18.1H5V12C5,8.13 8.13,5 12,5C15.87,5 19,8.13 19,12V19.1H11V21.1H19C20.1,21.1 21,20.2 21,19.1V17.88C21.59,17.57 22,16.96 22,16.24V13.94C22,13.24 21.59,12.63 21,12.32Z"
      android:fillColor="#AEAFB4"/>
  <path
      android:pathData="M9,14.1C9.552,14.1 10,13.652 10,13.1C10,12.548 9.552,12.1 9,12.1C8.448,12.1 8,12.548 8,13.1C8,13.652 8.448,14.1 9,14.1Z"
      android:fillColor="#AEAFB4"/>
  <path
      android:pathData="M15,14.1C15.552,14.1 16,13.652 16,13.1C16,12.548 15.552,12.1 15,12.1C14.448,12.1 14,12.548 14,13.1C14,13.652 14.448,14.1 15,14.1Z"
      android:fillColor="#AEAFB4"/>
  <path
      android:pathData="M18,11.13C17.52,8.28 15.04,6.1 12.05,6.1C9.02,6.1 5.76,8.61 6.02,12.55C8.49,11.54 10.35,9.34 10.88,6.66C12.19,9.29 14.88,11.1 18,11.13Z"
      android:fillColor="#AEAFB4"/>
</vector>
