<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/search_fragment"
        android:icon="@drawable/find"
        android:title="Поиск" />
    <item android:id="@+id/mediateka_fragment"
        android:icon="@drawable/mediateka"
        android:title="Медиатека" />
    <item android:id="@+id/settings_fragment"
        android:icon="@drawable/settings"
        android:title="Настройки" />

</menu>