<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/settings_cl_style"
    tools:context=".create_playlist.ui.presentation.CreatePlaylistFragment">

    <ImageButton style="@style/settings_arrow"
        android:id="@+id/buttonBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="24dp"
        android:background="@drawable/arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/textView"
        style="@style/settings_tv_style"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:gravity="center"
        android:text="Новый плейлист"
        android:textSize="@dimen/playlist_maker_size"
        app:layout_constraintBottom_toBottomOf="@+id/buttonBack"
        app:layout_constraintStart_toEndOf="@+id/buttonBack"
        app:layout_constraintTop_toTopOf="@+id/buttonBack" />

    <ImageView
        android:id="@+id/pickerImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="82dp"
        android:layout_marginHorizontal="24dp"
        android:src="@drawable/p_lines"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/EtCreatePlaylistStyle"
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="328:56"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        android:textSize="16sp"
        app:hintTextColor="@color/blue"
        app:cursorColor="@color/blue"
        app:layout_constraintEnd_toEndOf="@+id/pickerImage"
        app:layout_constraintStart_toStartOf="@+id/pickerImage"
        app:layout_constraintTop_toBottomOf="@+id/pickerImage">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/etTextName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lines="1"
            android:hint="Название*"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/EtCreatePlaylistStyle"
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="328:56"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="17dp"
        app:hintTextColor="@color/blue"
        app:cursorColor="@color/blue"
        android:hint="Описание"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/pickerImage"
        app:layout_constraintStart_toStartOf="@+id/pickerImage"
        app:layout_constraintTop_toBottomOf="@+id/etName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTextDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="32dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="326:44"
        app:layout_constraintEnd_toEndOf="@+id/etDescription"
        app:layout_constraintStart_toStartOf="@+id/etDescription">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_create_bg"
            android:fontFamily="@font/ys_display_medium"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:text="Создать"/>

    </androidx.cardview.widget.CardView>







</androidx.constraintlayout.widget.ConstraintLayout>