<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/gray"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="300dp">

            <ImageButton
                android:id="@+id/buttonBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="12dp"
                android:background="@drawable/arrow_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/placeholder"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/placeholder"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tvNamePlaylist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/ys_display_medium"
                android:text="Best songs 2021"
                android:textColor="@color/button_text_color"
                android:layout_marginHorizontal="16dp"
                android:textSize="24sp"
                android:maxLines="1"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/placeholder" />

            <TextView
                android:id="@+id/tvDescription"
                android:textColor="@color/button_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="2022"
                android:fontFamily="@font/ys_display_regular"
                android:maxLines="1"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvNamePlaylist"
                tools:text="2022"/>

            <TextView
                android:id="@+id/tvAllDurationTracks"
                android:textColor="@color/button_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/ys_display_regular"
                android:maxLines="1"
                android:textSize="18sp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDescription"
                tools:text="300 минут" />

            <ImageView
                style="@style/tv_text"
                android:id="@+id/dot"
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/dot_black"
                app:layout_constraintBottom_toBottomOf="@id/tvAllDurationTracks"
                app:layout_constraintStart_toEndOf="@id/tvAllDurationTracks"
                app:layout_constraintTop_toTopOf="@id/tvAllDurationTracks"
                />


            <TextView
                android:textColor="@color/button_text_color"
                android:id="@+id/tvCountOfTracks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ys_display_regular"
                tools:text="98 треков"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"
                app:layout_constraintTop_toTopOf="@id/tvAllDurationTracks"
                app:layout_constraintBottom_toBottomOf="@id/tvAllDurationTracks"
                app:layout_constraintStart_toEndOf="@id/dot"
                />


            <ImageView
                android:id="@+id/share_playlist"
                android:layout_width="16dp"
                android:layout_height="0dp"
                style="@style/settings_images_style"
                android:background="@drawable/share_playlist"
                android:layout_marginTop="16dp"
                app:layout_constraintDimensionRatio="16:18"
                app:layout_constraintStart_toStartOf="@+id/tvAllDurationTracks"
                app:layout_constraintTop_toBottomOf="@+id/tvAllDurationTracks" />

            <ImageView
                android:id="@+id/dot3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/dots_3"
                android:padding="4dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@id/share_playlist"
                app:layout_constraintTop_toTopOf="@id/share_playlist"
                app:layout_constraintBottom_toBottomOf="@id/share_playlist"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <LinearLayout style="@style/bottom_sheet_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet_background"
        android:orientation="vertical"
        app:behavior_peekHeight="240dp"
        app:behavior_hideable="false"
        android:paddingTop="8dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        
        <ImageView
            android:background="@drawable/gray_circle"
            android:layout_width="50dp"
            android:layout_height="4dp"
            android:layout_gravity="center"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTracks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            tools:listitem="@layout/track_item"/>

        <TextView style="@style/base_tv_style"
            android:id="@+id/tvEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:text="Список треков пуст"/>


        
        
    </LinearLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>