<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/settings_cl_style">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/update_button"
        style="@style/btn_update"
        android:layout_width="148dp"
        android:layout_height="36dp"
        android:text="Новый плейлист"
        android:maxLines="1"
        android:paddingHorizontal="10dp"
        android:textAllCaps="false"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/ys_display_medium"
        android:textSize="14sp"
        android:background="@drawable/btn_clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPlaylist"
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:spanCount="2"
        tools:listitem="@layout/playlist_item" />

    <ImageView style="@style/not_found_style"
        android:id="@+id/ivNotFound"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="210dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView style="@style/settings_tv_style"
        android:id="@+id/tvNotFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:textAlignment="center"
        android:text="@string/not_found"
        android:textSize="19sp"
        android:fontFamily="@font/ys_display_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivNotFound"/>

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPlaylistCreated"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/ys_display_regular"
        android:gravity="center"
        android:layout_marginHorizontal="6dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="Плейлист такой-то создан"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>